dolthub/dolt/.github/actions/ses-email-action/action.yaml
name: 'SES email action'
description: 'Send email with aws ses'
inputs:
  region:
    description: 'aws region'
    required: true
    default: ''
  version:
    description: 'dolt version being benchmarked'
    required: true
    default: ''
  template:
    description: 'email template'
    required: false
    default: 'PerformanceBenchmarkingReleaseTemplate'
  dataFile:
    required: true
    description: 'path to email data file'
    default: ''
  toAddresses:
    description: 'json string list of to addresses'
    required: true
    default: "[]"
  ccAddresses:
    description: 'json string list of cc addresses'
    required: false
    default: "[]"
  replyToAddresses:
    description: 'json string list of reply to addresses'
    required: false
    default: "[]"
runs:
  using: 'node12'
  main: 'dist/index.js'

dolthub/dolt/.github/workflows/ci-performance-benchmarks-report.yaml
- name: Send Email
  if: ${{ github.event.client_payload.actor_email == "" }}
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ github.event.client_payload.dolt_version }}
    toAddresses: '["${{ secrets.PERF_REPORTS_EMAIL_ADDRESS }}"]'
    dataFile: ${{ format('{0}/results.log', github.workspace) }}

dolthub/dolt/.github/workflows/ci-sql-correctness-release.yaml
- name: Send Email
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ needs.set-version-actor.outputs.version }}
    template: 'SqlCorrectnessReleaseTemplate'
    toAddresses: '["${{ github.event.inputs.email }}"]'
    dataFile: ${{ format('{0}/results.log', github.workspace) }}