dolthub/dolt/.github/actions/ses-email-action/action.yaml
name: 'SES email action'
description: 'Send email with aws ses'
inputs:
  region:
    description: 'aws region'
    required: true
    default: ''
  version:
    description: 'dolt version being benchmarked'
    required: true
    default: ''
  dataFile:
    required: true
    description: 'path to email data file'
    default: ''
  toAddresses:
    description: 'json string list of to addresses'
    required: true
    default: "[]"
  ccAddresses:
    description: 'json string list of cc addresses'
    required: false
    default: "[]"
  replyToAddresses:
    description: 'json string list of reply to addresses'
    required: false
    default: "[]"
runs:
  using: 'node12'
  main: 'dist/index.js'

dolthub/dolt/.github/workflows/ci-performance-benchmarks-release.yaml
- name: Send Email
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ needs.set-version-actor.outputs.version }}
    toAddresses: '["dustin@dolthub.com"]'
    dataFile: ${{ format('{0}/results.log', github.workspace) }}