dolthub/dolt/.github/actions/ses-email-action/action.yaml
name: 'SES email action'
description: 'Send email with aws ses'
inputs:
  region:
    description: 'aws region'
    required: true
    default: ''
  version:
    description: 'dolt version being benchmarked or ref of bats windows job'
    required: true
    default: ''
  format:
    description: 'dolt noms bin format'
    required: true
    default: '__DOLT__'
  template:
    description: 'email template'
    required: false
    default: 'PerformanceBenchmarkingReleaseTemplate'
  dataFile:
    required: false
    description: 'path to email data file'
    default: ''
  bodyPath:
    required: false
    description: 'path to email body file'
    default: ''
  subject:
    required: false
    description: 'path to email subject'
    default: ''
  toAddresses:
    description: 'json string list of to addresses'
    required: true
    default: "[]"
  ccAddresses:
    description: 'json string list of cc addresses'
    required: false
    default: "[]"
  replyToAddresses:
    description: 'json string list of reply to addresses'
    required: false
    default: "[]"
  workflowURL:
    description: 'url of the workflow run'
    default: ''
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

dolthub/dolt/.github/workflows/sysbench-perf.yaml
- name: Send Email
  uses: ./.github/actions/ses-email-action
  if: ${{ github.event.client_payload.email_recipient }} != ""
  with:
    region: us-west-2
    toAddresses: '["${{ github.event.client_payload.email_recipient }}"]'
    subject: 'System Table Performance Benchmarks: ${{ github.event.client_payload.version }}'
    bodyPath: ${{ steps.html.outputs.html }}
    template: 'SysbenchTemplate'

dolthub/dolt/.github/workflows/ci-orm-tests.yaml
- name: Send Email
  if: ${{ (github.event_name != 'pull_request' || steps.ci-admission.outputs.run == 'true') && (failure() && !env.ACT) }}
  uses: ./.github/actions/ses-email-action
  with:
    template: 'OrmIntegrationFailureTemplate'
    region: us-west-2
    version: ${{ github.ref }}
    toAddresses: '["jennifer@dolthub.com", "tim@dolthub.com"]'
    workflowURL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

dolthub/dolt/.github/workflows/ci-bats-windows.yaml
- name: Send Email
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ github.ref }}
    template: 'BatsWindowsFailureTemplate'
    toAddresses: '["${{ github.event.inputs.email }}"]'
    workflowURL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}