dolthub/dolt/.github/actions/ses-email-action/action.yaml
name: 'SES email action'
description: 'Send email with aws ses'
inputs:
  region:
    description: 'aws region'
    required: true
    default: ''
  version:
    description: 'dolt version being benchmarked or ref of bats windows job'
    required: true
    default: ''
  format:
    description: 'dolt noms bin format'
    required: true
    default: '__LD_1__'
  template:
    description: 'email template'
    required: false
    default: 'PerformanceBenchmarkingReleaseTemplate'
  dataFile:
    required: false
    description: 'path to email data file'
    default: ''
  toAddresses:
    description: 'json string list of to addresses'
    required: true
    default: "[]"
  ccAddresses:
    description: 'json string list of cc addresses'
    required: false
    default: "[]"
  replyToAddresses:
    description: 'json string list of reply to addresses'
    required: false
    default: "[]"
  workflowURL:
    description: 'url of the workflow run'
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dolthub/dolt/.github/workflows/ci-orm-tests.yaml
- name: Send Email
  if: ${{ failure() }}
  uses: ./.github/actions/ses-email-action
  with:
    template: ${{ github.event.client_payload.template }}
    region: us-west-2
    version: ${{ github.repository }}
    format: ${{ github.event.client_payload.noms_bin_format }}
    toAddresses: "[\"jennifer@dolthub.com\"]"

dolthub/dolt/.github/workflows/import-perf.yaml
- name: Send Email
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    toAddresses: ${{ steps.email_addr.outputs.addresses }}
    version: ${{ steps.version.outputs.ref }}
    format: '__DOLT__'
    dataFile: ${{ steps.html.outputs.html }}