dolthub/dolt/.github/actions/ses-email-action/action.yaml
name: 'SES email action'
description: 'Send email with aws ses'
inputs:
  region:
    description: 'aws region'
    required: true
    default: ''
  version:
    description: 'dolt version being benchmarked or ref of bats windows job'
    required: true
    default: ''
  format:
    description: 'dolt noms bin format'
    required: true
    default: '__DOLT__'
  template:
    description: 'email template'
    required: false
    default: 'PerformanceBenchmarkingReleaseTemplate'
  dataFile:
    required: false
    description: 'path to email data file'
    default: ''
  bodyPath:
    required: false
    description: 'path to email body file'
    default: ''
  subject:
    required: false
    description: 'path to email subject'
    default: ''
  toAddresses:
    description: 'json string list of to addresses'
    required: true
    default: "[]"
  ccAddresses:
    description: 'json string list of cc addresses'
    required: false
    default: "[]"
  replyToAddresses:
    description: 'json string list of reply to addresses'
    required: false
    default: "[]"
  workflowURL:
    description: 'url of the workflow run'
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dolthub/dolt/.github/workflows/ci-bats-macos.yaml
- name: Send Email
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ github.ref }}
    template: 'BatsMacFailureTemplate'
    toAddresses: '["${{ github.event.inputs.email }}"]'
    workflowURL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

dolthub/dolt/.github/workflows/ci-bats-macos.yaml
- name: Send Email
  if: ${{ github.event_name == 'schedule' }}
  uses: ./.github/actions/ses-email-action
  with:
    region: us-west-2
    version: ${{ github.event.client_payload.ref }}
    template: 'BatsMacFailureTemplate'
    toAddresses: '["dolts@dolthub.com", "tim@dolthub.com"]'
    workflowURL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}